info face="Arial" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial40_0.png"
page id=1 file="Arial40_1.png"
chars count=248
char id=32   x=252   y=227   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=33   x=220   y=26    width=5     height=25    xoffset=3     yoffset=7     xadvance=11    page=1  chnl=15
char id=34   x=179   y=88    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=35   x=0     y=209   width=20    height=25    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=76    y=98    width=17    height=29    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=225   y=97    width=29    height=25    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=38   x=0     y=183   width=22    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=39   x=208   y=88    width=5     height=9     xoffset=1     yoffset=7     xadvance=7     page=1  chnl=15
char id=40   x=12    y=67    width=9     height=32    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=41   x=22    y=66    width=9     height=32    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=42   x=105   y=94    width=13    height=11    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=43   x=96    y=76    width=18    height=17    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=44   x=247   y=85    width=5     height=8     xoffset=3     yoffset=29    xadvance=10    page=1  chnl=15
char id=45   x=149   y=108   width=12    height=3     xoffset=0     yoffset=21    xadvance=12    page=1  chnl=15
char id=46   x=104   y=178   width=5     height=3     xoffset=3     yoffset=29    xadvance=10    page=0  chnl=15
char id=47   x=175   y=26    width=12    height=25    xoffset=-1    yoffset=7     xadvance=10    page=1  chnl=15
char id=48   x=121   y=230   width=18    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=200   y=26    width=11    height=25    xoffset=3     yoffset=7     xadvance=19    page=1  chnl=15
char id=50   x=216   y=203   width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=108   y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=1  chnl=15
char id=52   x=178   y=229   width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=162   y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=1  chnl=15
char id=54   x=235   y=201   width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=216   y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=1  chnl=15
char id=56   x=102   y=208   width=18    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=0     y=26    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=1  chnl=15
char id=58   x=247   y=51    width=5     height=18    xoffset=3     yoffset=14    xadvance=10    page=1  chnl=15
char id=59   x=142   y=52    width=5     height=23    xoffset=3     yoffset=14    xadvance=10    page=1  chnl=15
char id=60   x=134   y=76    width=18    height=17    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=61   x=86    y=95    width=18    height=11    xoffset=1     yoffset=14    xadvance=20    page=1  chnl=15
char id=62   x=115   y=76    width=18    height=17    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=63   x=18    y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=1  chnl=15
char id=64   x=10    y=0     width=34    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=65   x=52    y=156   width=25    height=25    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=66   x=198   y=177   width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=67   x=200   y=149   width=23    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=68   x=224   y=149   width=22    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=69   x=177   y=177   width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=70   x=159   y=229   width=18    height=25    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=71   x=26    y=157   width=25    height=25    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=72   x=155   y=177   width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=73   x=232   y=26    width=5     height=25    xoffset=2     yoffset=7     xadvance=9     page=1  chnl=15
char id=74   x=69    y=26    width=16    height=25    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=75   x=133   y=178   width=21    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=76   x=0     y=0     width=17    height=25    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=77   x=0     y=157   width=25    height=25    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=78   x=111   y=178   width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=79   x=219   y=123   width=25    height=25    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=80   x=219   y=175   width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=81   x=120   y=98    width=25    height=26    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=82   x=104   y=152   width=23    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=83   x=23    y=183   width=21    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=84   x=45    y=183   width=21    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=67    y=182   width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=86   x=128   y=152   width=23    height=25    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=87   x=0     y=131   width=36    height=25    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=88   x=152   y=151   width=23    height=25    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=89   x=176   y=151   width=23    height=25    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=90   x=89    y=182   width=21    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=91   x=42    y=66    width=8     height=32    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=162   y=26    width=12    height=25    xoffset=-1    yoffset=7     xadvance=10    page=1  chnl=15
char id=93   x=51    y=66    width=8     height=32    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=0     y=96    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=95   x=215   y=97    width=21    height=3     xoffset=-1    yoffset=36    xadvance=19    page=1  chnl=15
char id=96   x=59    y=110   width=7     height=5     xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=97   x=211   y=52    width=17    height=18    xoffset=0     yoffset=14    xadvance=18    page=1  chnl=15
char id=98   x=126   y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=1  chnl=15
char id=99   x=35    y=77    width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=1  chnl=15
char id=100  x=234   y=0     width=17    height=25    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=101  x=174   y=52    width=18    height=18    xoffset=0     yoffset=14    xadvance=18    page=1  chnl=15
char id=102  x=149   y=26    width=12    height=25    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=103  x=234   y=229   width=17    height=25    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=104  x=86    y=26    width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=105  x=238   y=26    width=5     height=25    xoffset=1     yoffset=7     xadvance=7     page=1  chnl=15
char id=106  x=32    y=66    width=9     height=32    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=35    y=26    width=16    height=25    xoffset=2     yoffset=7     xadvance=18    page=1  chnl=15
char id=108  x=250   y=0     width=5     height=25    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=31    y=235   width=26    height=18    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=110  x=52    y=77    width=15    height=18    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=111  x=58    y=235   width=18    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=112  x=198   y=0     width=17    height=25    xoffset=1     yoffset=14    xadvance=19    page=1  chnl=15
char id=113  x=36    y=0     width=17    height=25    xoffset=0     yoffset=14    xadvance=19    page=1  chnl=15
char id=114  x=84    y=76    width=11    height=18    xoffset=2     yoffset=14    xadvance=12    page=1  chnl=15
char id=115  x=193   y=52    width=17    height=18    xoffset=0     yoffset=14    xadvance=18    page=1  chnl=15
char id=116  x=244   y=26    width=10    height=24    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=117  x=68    y=76    width=15    height=18    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=118  x=0     y=77    width=17    height=18    xoffset=0     yoffset=14    xadvance=17    page=1  chnl=15
char id=119  x=148   y=52    width=25    height=18    xoffset=0     yoffset=14    xadvance=25    page=1  chnl=15
char id=120  x=18    y=77    width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=1  chnl=15
char id=121  x=180   y=0     width=17    height=25    xoffset=0     yoffset=14    xadvance=17    page=1  chnl=15
char id=122  x=229   y=52    width=17    height=18    xoffset=0     yoffset=14    xadvance=17    page=1  chnl=15
char id=123  x=223   y=33    width=12    height=32    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=33    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=236   y=33    width=11    height=32    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=31    y=110   width=18    height=6     xoffset=1     yoffset=17    xadvance=20    page=1  chnl=15
char id=160  x=115   y=206   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=161  x=226   y=26    width=5     height=25    xoffset=3     yoffset=14    xadvance=11    page=1  chnl=15
char id=162  x=151   y=33    width=17    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=163  x=82    y=208   width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=164  x=153   y=71    width=17    height=16    xoffset=1     yoffset=13    xadvance=19    page=1  chnl=15
char id=165  x=62    y=209   width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=166  x=5     y=0     width=4     height=33    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=167  x=205   y=33    width=17    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=168  x=175   y=102   width=11    height=3     xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=169  x=103   y=126   width=28    height=25    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=170  x=240   y=71    width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=171  x=187   y=71    width=15    height=16    xoffset=2     yoffset=15    xadvance=19    page=1  chnl=15
char id=172  x=119   y=94    width=18    height=10    xoffset=1     yoffset=15    xadvance=20    page=1  chnl=15
char id=173  x=162   y=108   width=12    height=3     xoffset=0     yoffset=21    xadvance=12    page=1  chnl=15
char id=174  x=132   y=125   width=28    height=25    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=175  x=127   y=110   width=21    height=3     xoffset=-1    yoffset=2     xadvance=19    page=1  chnl=15
char id=176  x=167   y=88    width=11    height=9     xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=177  x=82    y=234   width=18    height=21    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=178  x=51    y=96    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=179  x=64    y=96    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=180  x=50    y=110   width=8     height=5     xoffset=3     yoffset=7     xadvance=12    page=1  chnl=15
char id=181  x=18    y=26    width=16    height=25    xoffset=2     yoffset=14    xadvance=20    page=1  chnl=15
char id=182  x=66    y=33    width=21    height=32    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=183  x=250   y=26    width=5     height=3     xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=184  x=21    y=110   width=9     height=7     xoffset=1     yoffset=32    xadvance=12    page=1  chnl=15
char id=185  x=77    y=95    width=8     height=13    xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=186  x=37    y=96    width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=187  x=171   y=71    width=15    height=16    xoffset=2     yoffset=15    xadvance=19    page=1  chnl=15
char id=188  x=190   y=123   width=28    height=25    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=189  x=161   y=125   width=28    height=25    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=190  x=73    y=130   width=29    height=25    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=191  x=90    y=0     width=17    height=25    xoffset=2     yoffset=14    xadvance=21    page=1  chnl=15
char id=192  x=175   y=0     width=25    height=32    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=193  x=149   y=0     width=25    height=32    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=194  x=123   y=0     width=25    height=32    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=195  x=94    y=66    width=25    height=31    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=196  x=0     y=100   width=25    height=30    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=197  x=206   y=66    width=25    height=30    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=198  x=37    y=130   width=35    height=25    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=199  x=226   y=0     width=23    height=32    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=200  x=130   y=33    width=20    height=32    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=201  x=109   y=33    width=20    height=32    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=202  x=88    y=33    width=20    height=32    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=203  x=26    y=99    width=20    height=30    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=204  x=248   y=33    width=7     height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=60    y=66    width=7     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=0     y=67    width=11    height=32    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=65    y=99    width=10    height=30    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=78    y=156   width=25    height=25    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=209  x=120   y=66    width=21    height=31    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=210  x=71    y=0     width=25    height=32    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=211  x=45    y=0     width=25    height=32    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=212  x=97    y=0     width=25    height=32    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=213  x=68    y=66    width=25    height=31    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=214  x=180   y=66    width=25    height=30    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=215  x=223   y=71    width=16    height=15    xoffset=2     yoffset=12    xadvance=20    page=1  chnl=15
char id=216  x=94    y=98    width=25    height=27    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=217  x=0     y=34    width=21    height=32    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=218  x=44    y=33    width=21    height=32    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=219  x=22    y=33    width=21    height=32    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=220  x=232   y=66    width=21    height=30    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=221  x=201   y=0     width=24    height=32    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=222  x=21    y=209   width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=223  x=42    y=209   width=19    height=25    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=224  x=54    y=0     width=17    height=25    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=225  x=72    y=0     width=17    height=25    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=226  x=216   y=229   width=17    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=227  x=19    y=52    width=17    height=24    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=228  x=97    y=52    width=17    height=23    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=229  x=169   y=98    width=17    height=26    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=230  x=0     y=235   width=30    height=18    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=231  x=52    y=26    width=16    height=25    xoffset=1     yoffset=14    xadvance=18    page=1  chnl=15
char id=232  x=197   y=229   width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=233  x=121   y=204   width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=234  x=140   y=204   width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=235  x=78    y=52    width=18    height=23    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=236  x=212   y=26    width=7     height=25    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=237  x=247   y=149   width=7     height=25    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=238  x=188   y=26    width=11    height=25    xoffset=-1    yoffset=7     xadvance=10    page=1  chnl=15
char id=239  x=131   y=52    width=10    height=23    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=240  x=159   y=203   width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=241  x=37    y=52    width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=1  chnl=15
char id=242  x=178   y=203   width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=243  x=140   y=230   width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=244  x=197   y=203   width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=245  x=0     y=52    width=18    height=24    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=246  x=59    y=52    width=18    height=23    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=247  x=18    y=96    width=18    height=13    xoffset=1     yoffset=13    xadvance=19    page=1  chnl=15
char id=248  x=101   y=234   width=18    height=20    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=249  x=118   y=26    width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=250  x=102   y=26    width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=251  x=240   y=175   width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=252  x=115   y=52    width=15    height=23    xoffset=2     yoffset=9     xadvance=19    page=1  chnl=15
char id=253  x=187   y=33    width=17    height=32    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=254  x=169   y=33    width=17    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=255  x=47    y=99    width=17    height=30    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=8192 x=111   y=204   width=3     height=1     xoffset=-1    yoffset=39    xadvance=18    page=0  chnl=15
char id=8193 x=252   y=229   width=3     height=1     xoffset=-1    yoffset=39    xadvance=35    page=0  chnl=15
char id=8194 x=77    y=253   width=3     height=1     xoffset=-1    yoffset=39    xadvance=18    page=0  chnl=15
char id=8195 x=73    y=254   width=3     height=1     xoffset=-1    yoffset=39    xadvance=35    page=0  chnl=15
char id=8196 x=111   y=206   width=3     height=1     xoffset=-1    yoffset=39    xadvance=12    page=0  chnl=15
char id=8197 x=148   y=71    width=3     height=1     xoffset=-1    yoffset=39    xadvance=9     page=1  chnl=15
char id=8198 x=252   y=0     width=3     height=1     xoffset=-1    yoffset=39    xadvance=6     page=1  chnl=15
char id=8199 x=115   y=204   width=3     height=1     xoffset=-1    yoffset=39    xadvance=19    page=0  chnl=15
char id=8200 x=194   y=149   width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=8201 x=190   y=149   width=3     height=1     xoffset=-1    yoffset=39    xadvance=7     page=0  chnl=15
char id=8202 x=250   y=30    width=3     height=1     xoffset=-1    yoffset=39    xadvance=3     page=0  chnl=15
char id=8203 x=254   y=0     width=0     height=1     xoffset=0     yoffset=39    xadvance=0     page=0  chnl=15
char id=8204 x=254   y=30    width=0     height=1     xoffset=0     yoffset=39    xadvance=0     page=0  chnl=15
char id=8205 x=219   y=201   width=15    height=1     xoffset=-8    yoffset=39    xadvance=0     page=0  chnl=15
char id=8206 x=76    y=128   width=18    height=1     xoffset=-6    yoffset=39    xadvance=0     page=0  chnl=15
char id=8207 x=22    y=254   width=18    height=1     xoffset=-9    yoffset=39    xadvance=0     page=0  chnl=15
char id=8210 x=105   y=110   width=21    height=3     xoffset=-1    yoffset=21    xadvance=19    page=1  chnl=15
char id=8211 x=193   y=98    width=21    height=3     xoffset=-1    yoffset=21    xadvance=19    page=1  chnl=15
char id=8212 x=67    y=110   width=37    height=3     xoffset=-1    yoffset=21    xadvance=35    page=1  chnl=15
char id=8213 x=105   y=106   width=35    height=3     xoffset=0     yoffset=21    xadvance=35    page=1  chnl=15
char id=8214 x=245   y=123   width=10    height=25    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=8215 x=171   y=98    width=21    height=3     xoffset=-1    yoffset=35    xadvance=19    page=1  chnl=15
char id=8216 x=16    y=111   width=4     height=8     xoffset=2     yoffset=7     xadvance=8     page=1  chnl=15
char id=8217 x=11    y=111   width=4     height=8     xoffset=2     yoffset=7     xadvance=8     page=1  chnl=15
char id=8218 x=77    y=244   width=4     height=8     xoffset=2     yoffset=29    xadvance=8     page=0  chnl=15
char id=8219 x=77    y=235   width=4     height=8     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=8220 x=225   y=87    width=10    height=8     xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=8221 x=0     y=111   width=10    height=8     xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=8222 x=214   y=88    width=10    height=8     xoffset=1     yoffset=29    xadvance=12    page=1  chnl=15
char id=8223 x=236   y=87    width=10    height=8     xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=8224 x=161   y=66    width=18    height=31    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=8225 x=142   y=66    width=18    height=31    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=8226 x=190   y=88    width=10    height=9     xoffset=1     yoffset=15    xadvance=12    page=1  chnl=15
char id=8230 x=141   y=104   width=29    height=3     xoffset=3     yoffset=29    xadvance=35    page=1  chnl=15
char id=8234 x=200   y=175   width=18    height=1     xoffset=-6    yoffset=39    xadvance=0     page=0  chnl=15
char id=8235 x=0     y=254   width=21    height=1     xoffset=-14   yoffset=39    xadvance=0     page=0  chnl=15
char id=8236 x=155   y=98    width=15    height=1     xoffset=-8    yoffset=39    xadvance=0     page=1  chnl=15
char id=8237 x=86    y=107   width=15    height=1     xoffset=-8    yoffset=39    xadvance=0     page=1  chnl=15
char id=8238 x=155   y=102   width=15    height=1     xoffset=-8    yoffset=39    xadvance=0     page=1  chnl=15
char id=8239 x=148   y=73    width=3     height=1     xoffset=-1    yoffset=39    xadvance=7     page=1  chnl=15
char id=8240 x=187   y=97    width=37    height=25    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=8242 x=201   y=88    width=6     height=9     xoffset=2     yoffset=7     xadvance=7     page=1  chnl=15
char id=8243 x=155   y=88    width=11    height=9     xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=8244 x=138   y=94    width=16    height=9     xoffset=-2    yoffset=7     xadvance=12    page=1  chnl=15
char id=8249 x=203   y=71    width=9     height=16    xoffset=1     yoffset=15    xadvance=12    page=1  chnl=15
char id=8250 x=213   y=71    width=9     height=16    xoffset=1     yoffset=15    xadvance=12    page=1  chnl=15
char id=8252 x=134   y=26    width=14    height=25    xoffset=2     yoffset=7     xadvance=18    page=1  chnl=15
char id=8253 x=144   y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=1  chnl=15
char id=8254 x=237   y=96    width=14    height=3     xoffset=-1    yoffset=8     xadvance=12    page=1  chnl=15
char id=8260 x=146   y=98    width=22    height=26    xoffset=-8    yoffset=7     xadvance=6     page=0  chnl=15
char id=8286 x=53    y=52    width=5     height=24    xoffset=3     yoffset=8     xadvance=10    page=1  chnl=15
char id=8298 x=235   y=227   width=15    height=1     xoffset=-8    yoffset=39    xadvance=0     page=0  chnl=15
char id=8299 x=41    y=254   width=15    height=1     xoffset=-8    yoffset=39    xadvance=0     page=0  chnl=15
char id=8300 x=57    y=254   width=15    height=1     xoffset=-8    yoffset=39    xadvance=0     page=0  chnl=15
char id=8301 x=187   y=102   width=15    height=1     xoffset=-8    yoffset=39    xadvance=0     page=1  chnl=15
char id=8302 x=203   y=102   width=15    height=1     xoffset=-8    yoffset=39    xadvance=0     page=1  chnl=15
char id=8303 x=155   y=100   width=15    height=1     xoffset=-8    yoffset=39    xadvance=0     page=1  chnl=15
kernings count=99
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-3  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=119 second=44  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=8217 amount=1   
